<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        /* Aquí puedes agregar estilos CSS si lo deseas */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #7c0101;
            color: #ffffff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #39f713;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página Web</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="acerca.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="registro.html">registro</a></li>
                <li><a href="secion.html">secion</a></li>
                <li><a href="donaciones.html">donaciones </a></li>
                <a href="prueba.html">prueba</a></li>
                <li><a href="exit.html">exit</a></li>

            </ul>
        </nav>
    </header>
<section>
    <h2>Donaciones</h2>
    <p>Si deseas apoyar mi trabajo y contribuir a mantener este sitio web, puedes hacerlo a través de donaciones. Tu generosidad es muy apreciada.</p>
    
    <p>Puedes realizar donaciones de las siguientes maneras:</p>
    
    <ul>
        <li>PayPal: <a href="https://www.paypal.com/tumarcoortegon1" target="_blank">Donar a través de PayPal</a></li>
        <li>Transferencia bancaria: Póngase en contacto conmigo para obtener información bancaria.</li>
        <li>Crypto: Acepto Bitcoin, Ethereum y otras criptomonedas. Contacta conmigo para obtener una dirección de cripto.</li>
    </ul>
</section>
