<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de inicio </title>
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Estilos para el encabezado */
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        /* Estilos para la barra de navegación */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        /* Estilos para el contenido principal */
        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-size: 24px;
            margin-top: 0;
        }

        /* Estilos para el pie de página */
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página Web</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="acerca.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="exit.html">exit</a></li>
                <li><a href="registro.html">registro</a></li>
                <li><a href="secion.html">secion</a></li>
                <li><a href="donaciones.html">donaciones </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Acerca de Mí</h2>
            <p>Soy un apasionado por la tecnologia y me gusta el dinero .</p>
            <p>hola como estas que tal te va .</p>
        </section>

        <section>
            <h2>Contacto</h2>
            <p>Puedes contactarme en <a href="mailto:correo@ejemplo.com">marcoortegon1@gmail.com</a>.</p>
        </section>
    </main>

    <footer>
        <p>Derechos de autor &copy; 2023 Mi Página Web</p>
    </footer>
    
</body>
</html>

